<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Список игроков</title>
        <link rel="shortcut icon" href="https://rating.chgk.info/favicon.yellow.ico">
        <style>
                    body {
                    background: #f4f0cb;
                    }
                    table {
                    color: #271d0c;
                    width: 95%;
                    font-size: 16px;
                    margin: 20px;
                    border: #271d0c 1px solid;
                    border-radius: 3px;
                    box-shadow: 0 1px 2px #5f461b;
                    }

                    th {
                    padding: 21px 25px 22px 25px;
                    background: #f4f0cb;
                    text-align: center
                    }

                    tr {
                    text-align: center;
                    padding-left: 20px;
                    }

                    td {
                    padding: 18px;
                    border-left: 1px solid #f4f0cb;
                    border-right: 1px solid #f4f0cb;
                    }

                    tr, th {
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    }

                    tr:nth-child(even) {
                    background-color: #f4f0cb
                    }

                    tr:nth-child(odd) {
                    background-color: #ded29e
                    }
                </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th scope="col">ID</th><th scope="col">Фамилия</th><th scope="col">Имя</th><th scope="col">Отчество</th><th scope="col">Команда</th><th scope="col">Рейтинг</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>130108</td><td>Ульяницкий</td><td>Владимир</td><td>Александрович</td><td>Хармпати</td><td>6192</td>
                </tr>
                <tr>
                    <td>112099</td><td>Копочель</td><td>Валентин</td><td>Викторович</td><td>Ветераны апелляционных войск</td><td>7020</td>
                </tr>
                <tr>
                    <td>123232</td><td>Иванов</td><td>Иван</td><td>Иванович</td><td>Умник</td><td>12000</td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Всего игроков:</strong></td><td>3</td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Средний рейтинг:</strong></td><td>8404</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
